# AndroidTVApp-Upgraded

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/masjid/tv/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/news/androidtv/launchonboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/masjid/tv/app/: App.java  AppReceiver.java  BootReceiver.java  Constants.java  DreamListenerService.java  EventListenerService.java  HomeActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingFragment.java  SettingsManagerConstants.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/news/androidtv/launchonboot/: BootReceiver.java  DreamListenerService.java  MainActivity.java  OnboardingFragment.java  WebViewActivity.java
app/src/main/res/color/: newthumb.xml  switch_track.xml
app/src/main/res/drawable/: background_dialog.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  onboarding.xml
app/src/main/res/layout-television/: activity_home.xml  activity_main.xml  activity_splash.xml  activityw_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-television-v21/: strings.xml
app/src/test/java/masjid/tv/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
