<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="masjid.tv.app.HomeActivity">

    <RelativeLayout
        android:layout_width="480dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/leftPane"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_banner"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/banner_image"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/banner" />

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:id="@+id/settings"
        android:paddingTop="72dp"
        android:background="@color/white"
        android:layout_toEndOf="@id/leftPane"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cdAppEnabled"
            android:layout_width="match_parent"
            android:layout_marginEnd="12dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llEnabled"
            android:layout_width="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:text="@string/enabled"
                android:layout_weight="1"
                style="@style/switchTextStyle"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:id="@+id/switch_enable"
                app:thumbTint="@color/newthumb"
                app:trackTint="@color/switch_track"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cdLiveChannels"
            android:layout_width="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/white"
            android:layout_below="@id/cdAppEnabled"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llLiveChannels"
            android:layout_below="@+id/llEnabled"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:text="@string/launch_tv_app_on_boot"
                android:layout_weight="1"
                style="@style/switchTextStyle"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:id="@+id/switch_live_channels"
                app:thumbTint="@color/newthumb"
                app:trackTint="@color/switch_track"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cdLaunchOnWakeUp"
            android:layout_width="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/white"
            android:layout_below="@id/cdLiveChannels"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llLaunchOnWakeUp"
            android:layout_below="@+id/llLiveChannels"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:text="@string/msg_wakeup"
                android:layout_weight="1"
                style="@style/switchTextStyle"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:id="@+id/switch_wakeup"
                app:thumbTint="@color/newthumb"
                app:trackTint="@color/switch_track"
                android:layout_height="wrap_content" />
        </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:id="@+id/button_select_app"
            android:layout_below="@id/cdLaunchOnWakeUp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textAllCaps="true"
            android:text="@string/select_app"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/text_package_name"
            android:text="@string/com_felker"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            style="@style/switchTextStyle"
            android:layout_below="@id/button_select_app"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>